{
  "name": "pomodoro-app-project",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "gh-pages -d dist",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.1.10",
    "astro": "5.9.2",
    "tailwindcss": "4.1.10"
  },
  "devDependencies": {
    "gh-pages": "6.3.0",
    "prettier": "3.5.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.6.11"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie <= 11"
  ]
}
